# galleryapp

./: build.gradle  common.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/isfaaghyth/di/components/: AppComponents.kt
app/src/main/java/app/isfaaghyth/di/module/: AppModule.kt
app/src/main/java/app/isfaaghyth/starter/: MainActivity.kt  MainApplication.kt  ShowFullImageActivity.kt  SimpleAdapter.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  item_list_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/utsman/data/: ConstantValue.kt
data/src/main/java/com/utsman/data/constant/: AppConstant.kt  RestConstant.kt
data/src/main/java/com/utsman/data/di/: Module.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/utsman/data/model/: Photo.kt
data/src/main/java/com/utsman/data/repository/: PhotoRepositoryImpl.kt  PhotosRepository.kt
data/src/main/java/com/utsman/data/repository/photo/: PhotoRepositoryImpl.kt  PhotosRepository.kt
data/src/main/java/com/utsman/data/route/: NetworkServices.kt  Services.kt
data/src/test/java/com/utsman/data/: ExampleUnitTest.kt
dependencies/: externals.gradle  libraries.gradle
dependencies/compile/: libraries.gradle
features/home/: build.gradle
features/home/src/main/java/app/isfaaghyth/home/: HomeFragment.kt
features/home/src/main/java/app/isfaaghyth/home/di/: Module.kt
features/home/src/main/java/app/isfaaghyth/home/domain/: HomeUseCase.kt
features/home/src/main/java/app/isfaaghyth/home/view/: HomeFragment.kt
features/home/src/main/java/app/isfaaghyth/home/viewmodel/: HomeViewModel.kt
features/home/src/main/java/app/isfaaghyth/imagedetail/di/: ImageDetailModule.kt
features/home/src/main/java/app/isfaaghyth/imagedetail/domain/: ImageDetailUseCase.kt
features/home/src/main/java/app/isfaaghyth/imagedetail/viewmodel/: ImageDetailViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/abstraction/: build.gradle
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/abstraction/src/main/java/com/utsman/abstraction/adapter/: AbstractAdapter.kt  DiffUtilCallback.kt  GeneralAdapter.kt
libraries/abstraction/src/main/java/com/utsman/abstraction/dispatcher/: AppDispatcher.kt  DispatcherProvider.kt
libraries/abstraction/src/main/java/com/utsman/abstraction/extensions/: CommonExtensions.kt  CoroutineExt.kt  GlideExt.kt  ViewExt.kt  ViewExtensions.kt  ViewGroupBinding.kt
libraries/abstraction/src/main/java/com/utsman/abstraction/state/: ResultState.kt
libraries/network/: build.gradle
libraries/network/src/main/java/app/isfaaghyth/network/: Network.kt
