apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.main.kotlin

    implementation rootProject.ext.misc.appCompat
    implementation rootProject.ext.misc.coreKtx
    implementation rootProject.ext.misc.constraintLayout
    implementation rootProject.ext.misc.swipeRefresh
    implementation rootProject.ext.misc.paging2

    // lifecycle
    implementation rootProject.ext.misc.liveData
    implementation rootProject.ext.misc.viewModel

    // coroutines
    implementation rootProject.ext.misc.coroutines
    implementation rootProject.ext.misc.coroutinesAndroid

    // design
    implementation rootProject.ext.misc.material

    // glide
    implementation rootProject.ext.image.glide
    kapt rootProject.ext.image.glideCompiler

    // dependenciesInjection
    implementation rootProject.ext.misc.koin
    implementation rootProject.ext.misc.koinViewModel

    // library module
    implementation project(rootProject.ext.libraries.network)
    implementation project(rootProject.ext.libraries.abstraction)
    implementation project(rootProject.ext.libraries.data)

    // feature module
    implementation project(rootProject.ext.features.home)

    testImplementation rootProject.ext.testing.junit
    androidTestImplementation rootProject.ext.testing.extJunit
    androidTestImplementation rootProject.ext.testing.espressoCore
}
