ext {
    applicationId = "app.isfaaghyth.starter"
    buildTools = "29.0.2"
    compileSdk = 29
    minSdk = 18
    targetSdk = 29
    versionCode = 1
    versionName = "1.0"

    main = [
            "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    ]

    network = [
            "converterGson"             : "com.squareup.retrofit2:converter-gson:2.6.0",
            "loggingInterceptor"        : "com.squareup.okhttp3:logging-interceptor:3.12.5",
            "okHttp"                    : "com.squareup.okhttp3:okhttp:3.12.5",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.6.0",
    ]

    image = [
            "glide"                     : "com.github.bumptech.glide:glide:4.11.0",
            "glideCompiler"             : "com.github.bumptech.glide:compiler:4.11.0"
    ]

    misc = [
            "appCompat"                 : "androidx.appcompat:appcompat:1.1.0",
            "constraintLayout"          : "androidx.constraintlayout:constraintlayout:1.1.3",
            "coreKtx"                   : "androidx.core:core-ktx:1.2.0",
            "coroutines"                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8",
            "coroutinesAndroid"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8",
            "koin"                      : "org.koin:koin-androidx-scope:2.1.5",
            "koinViewModel"             : "org.koin:koin-androidx-viewmodel:2.1.5",
            "deepLink"                  : "com.airbnb:deeplinkdispatch:4.1.0",
            "deepLinkProcessor"         : "com.airbnb:deeplinkdispatch-processor:4.1.0",
            "material"                  : "com.google.android.material:material:1.2.1",
            "liveData"                  : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "viewModel"                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
    ]

    testing = [
            "core"                      : "androidx.test:core:1.2.0",
            "coreTesting"               : "androidx.arch.core:core-testing:2.1.0",
            "coroutinesTest"            : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3",
            "espressoCore"              : "androidx.test.espresso:espresso-core:3.2.0",
            "espressoContrib"           : "androidx.test.espresso:espresso-contrib:3.2.0",
            "expressoIdlingResources"   : "androidx.test.espresso:espresso-idling-resource:3.2.0",
            "extJunit"                  : "androidx.test.ext:junit:1.1.1",
            "extTruth"                  : "androidx.test.ext:truth:1.2.0",
            "junit"                     : "junit:junit:4.12",
            "kotlinReflect"             : "org.jetbrains.kotlin:kotlin-reflect:1.3.61",
            "mockWebServer"             : "com.squareup.okhttp3:mockwebserver:3.12.5",
            "runner"                    : "androidx.test:runner:1.2.0",
            "rules"                     : "androidx.test:rules:1.2.0",
    ]
}